[project]
rel_html_proj		= backports
rel_html_proj_aliases	= compat-drivers
supported =
	3.14
	3.13
	3.12
	3.11
	3.10
eol =
	3.9
	3.8
	3.7
rel_html_url_releases	= http://www.kernel.org/pub/linux/kernel/projects/backports/stable/
			  http://www.kernel.org/pub/linux/kernel/projects/backports/2013/
			  http://www.kernel.org/pub/linux/kernel/projects/backports/2014/
rel_license 		= GPLv2
ignore_changelogs	= True

[html]
title = backports: Linux kernel backports

nav_01_url = https://backports.wiki.kernel.org/
nav_01_txt = Documentation

# XXX: Note: two % added here to help with what seems to be a python ConfigParser.py bug.
#      We should address this eventually.
nav_02_url = https://bugzilla.kernel.org/enter_bug.cgi?product=Backports%%20project
nav_02_txt = Bugs

nav_03_url = https://backports.wiki.kernel.org/index.php/Mailing_list
nav_03_txt = Mailing List

release_title = Latest stable releases
release_title_next = Latest development releases

about_title = About backports
about = We provide drivers released on newer kernels backported for
	usage on older kernels. Both daily snapshots based on
	<a href="http://git.kernel.org/?p=linux/kernel/git/next/linux-next.git;a=summary">linux-next</a>,
	and stable releases based on 
	<a href="http://git.kernel.org/?p=linux/kernel/git/stable/linux-stable.git;a=summary">Linux's stable releases</a>
	are provided. The Linux drivers are <b>automatically backported</b>.
