[project]
rel_html_proj           = wireless-regdb
supported =
	2014.06.13
rel_html_url_releases	= http://kernel.org/pub/software/network/wireless-regdb/
rel_license 		= ISC
ignore_changelogs	= True

[html]
title = wireless-regdb: Linux Wireless Regulatory Database

nav_01_url = http://wireless.kernel.org/en/developers/Regulatory/wireless-regdb
nav_01_txt = Documentation

# XXX: Note: two % added here to help with what seems to be a python ConfigParser.py bug.
#      We should address this eventually.
nav_02_url = http://wireless.kernel.org/en/developers/Regulatory/wireless-regdb
nav_02_txt = Bugs

nav_03_url = http://lists.infradead.org/mailman/listinfo/wireless-regdb
nav_03_txt = Mailing List

release_title = Latest wireless-regdb release

about_title = About wireless-regdb
about = wireless-regdb provides the database and tools to build the database
	read by CRDA to provide regulatory domains to the Linux kernnel.
